
FC:\Users\user\source\repos\Marketplace\Marketplace\App.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\MainWindow.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\AddEditProviderPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\AddEditTypePage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\AddProductPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\AuthPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\MainPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\OrdersPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\ProductPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\ProviderPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\RegPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\StatisticPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\TypeProductPage.xaml;;

